{
  "name": "tris-webpack-boilerplate",
  "version": "1.0.0",
  "description": "A webpack boilerplate for static websites that has all the necessary modern tools and optimizations built-in.",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tr1s/tris-webpack-boilerplate"
  },
  "keywords": [],
  "author": "tr1s",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "autoprefixer": "^9.4.7",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "eslint": "^5.13.0",
    "eslint-loader": "^2.1.2",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "offline-plugin": "^5.0.6",
    "postcss-loader": "^3.0.0",
    "preload-webpack-plugin": "^3.0.0-beta.3",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "bulma": "^0.7.2",
    "lazysizes": "^4.1.5"
  }
}
